<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_widget_sprut"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/widget_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_widget_icon"
        android:contentDescription="@null"
        android:padding="7dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_tile" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_line_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/sprut_text" />

        <TextView
            android:id="@+id/widget_line_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/sprut_text" />

        <TextView
            android:id="@+id/widget_line_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/sprut_text_muted" />

        <TextView
            android:id="@+id/widget_line_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/sprut_text_muted" />
    </LinearLayout>

    <ImageView
        android:id="@+id/widget_refresh"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="6dp"
        android:background="@drawable/bg_widget_refresh"
        android:contentDescription="@string/widget_refresh"
        android:padding="8dp"
        android:src="@drawable/ic_widget_refresh" />
</LinearLayout>
