<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_widget_sprut"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/widget_items_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/widget_items_row_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/widget_items_row_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/widget_refresh"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="3dp"
        android:background="@drawable/bg_widget_refresh"
        android:contentDescription="@string/widget_refresh"
        android:padding="7dp"
        android:src="@drawable/ic_widget_refresh" />
</FrameLayout>
