<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_item_root"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    android:layout_weight="1"
    android:background="@drawable/bg_widget_grid_item"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="4dp">

    <ImageView
        android:id="@+id/widget_item_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:contentDescription="@null"
        android:padding="2dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_tile" />

    <TextView
        android:id="@+id/widget_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/sprut_text"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/widget_item_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/sprut_text_muted"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/widget_item_secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/sprut_text_muted"
        android:textSize="11sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/widget_item_overflow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/sprut_green"
        android:textSize="11sp"
        android:visibility="gone" />
</LinearLayout>
